# myRamjas

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devkeyapps/myramjas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/delhi/university/ramjas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devkeyapps/myramjas/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/devkeyapps/myramjas/prefs/: DarkModePrefManager.kt
app/src/main/java/com/devkeyapps/myramjas/utils/: Extenstions.kt  FilePathUtils.java
app/src/main/java/delhi/university/ramjas/college/adapters/: SetupRecyclerAdapter.kt
app/src/main/java/delhi/university/ramjas/college/constants/: Constants.kt
app/src/main/java/delhi/university/ramjas/college/customviews/: ProgressDialog.kt  ScannerOverlay.java
app/src/main/java/delhi/university/ramjas/college/models/: SetupItems.kt
app/src/main/java/delhi/university/ramjas/college/parcels/: SetupParcel.kt
app/src/main/java/delhi/university/ramjas/college/prefs/: DarkModePrefManager.kt
app/src/main/java/delhi/university/ramjas/college/ui/activities/: LoginActivity.kt  MainActivity.kt  SetupActivity.kt
app/src/main/java/delhi/university/ramjas/college/ui/fragments/: AcademicsFragment.kt  BarcodeFragment.kt  CameraFragment.kt  EventsFragment.kt  HomeFragment.kt  OthersFragment.kt  SelfFragment.kt  SetFinalFragment.kt  SetFourFragment.kt  SetOneFragment.kt  SetThreeFragment.kt  SetTwoFragment.kt  SetVerificationStatusFragment.kt  SetVerifyFragment.kt  SetZeroFragment.kt
app/src/main/java/delhi/university/ramjas/college/utils/: BarcodeBoxView.kt  Extenstions.kt  FilePathUtils.java  GlideChip.kt  QrCodeAnalyzer.kt  TextAnalyser.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  button_main_background.xml  ic_form.xml  ic_home.xml  main_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setup.xml  fragment_academics.xml  fragment_barcode.xml  fragment_camera.xml  fragment_events.xml  fragment_others.xml  fragment_self.xml  fragment_set_final.xml  fragment_set_four.xml  fragment_set_one.xml  fragment_set_three.xml  fragment_set_two.xml  fragment_set_verification_status.xml  fragment_set_verify.xml  fragment_set_zero.xml  processing_dialog.xml  text_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: setup_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devkeyapps/myramjas/: ExampleUnitTest.kt
app/src/test/java/delhi/university/ramjas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
